# GitHub Personal Access Token with repo and project scopes
# Generate one at https://github.com/settings/tokens
VITE_APP_GITHUB_TOKEN=your_github_token_here

# Repository and Project configuration
VITE_APP_GITHUB_REPO_OWNER=your-org
VITE_APP_GITHUB_REPO_NAME=the-paddock
VITE_APP_GITHUB_PROJECT_NUMBER=1  # The number from your project URL

# These values can be obtained by running getProjectMetadata utility
VITE_APP_GITHUB_REPO_ID=R_xxx               # Repository GraphQL ID
VITE_APP_GITHUB_PROJECT_ID=PVT_xxx          # Project GraphQL ID
VITE_APP_GITHUB_PROJECT_STATUS_FIELD_ID=xxx # Status field ID
VITE_APP_GITHUB_PROJECT_TODO_OPTION_ID=xxx  # Todo status option ID
VITE_APP_GITHUB_PROJECT_IN_PROGRESS_OPTION_ID=xxx  # In Progress status option ID
VITE_APP_GITHUB_PROJECT_IN_REVIEW_OPTION_ID=xxx    # In Review status option ID
VITE_APP_GITHUB_PROJECT_DONE_OPTION_ID=xxx         # Done status option ID

# To get these IDs, run this in the browser console:
# const metadata = await getProjectMetadata('your-org', 'the-paddock', 1);
# console.log(metadata);